# longbeards

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ro/mmountains/config/: HibernateConfig.java
core/src/main/java/ro/mmountains/repository/jpa/: BaseRepository.java
dwarves/src/main/java/ro/mmountains/api/: IDwarfApi.java
dwarves/src/main/java/ro/mmountains/config/: DwarvesConfig.java
dwarves/src/main/java/ro/mmountains/domain/: Dwarf.java
dwarves/src/main/java/ro/mmountains/impl/: DwarfApi.java
dwarves/src/main/java/ro/mmountains/service/: DwarfAppService.java  IDwarfAppService.java
dwarves/src/main/java/ro/mmountains/view/: DwarfConverter.java  DwarfView.java
gradle/wrapper/: gradle-wrapper.properties
main-web/: build.gradle
main-web/src/main/java/ro/longbeards/app/: ApplicationContext.java
main-web/src/main/java/ro/longbeards/service/: DwarvesService.java
message/: build.gradle
misty-mountains/: bower.json  local-server.js  package.json
misty-mountains/app/: cache-worker.js  index.html
misty-mountains/app/css/: app.css
misty-mountains/app/js/: MMMain.js  MMMapGenerator.js
misty-mountains/headmaster/: index.html  notification-worker.js
misty-mountains/headmaster/css/: app.css
misty-mountains/headmaster/js/: HeadmasterMain.js  service-factory.js
misty-mountains/server/: proxy.js  static.js  url-check.js
mm-master/: build.gradle
mm-master/db/: misty_mountains.sql
mm-master/src/main/java/ro/mmountains/app/: ApplicationContext.java
mm-master/src/main/java/ro/mmountains/config/: ServiceConfig.java
mm-master/src/main/java/ro/mmountains/filter/: SimpleCORSFilter.java
mm-master/src/main/java/ro/mmountains/rest/: DwarvesService.java  MessageService.java  TrasureService.java  WorkerService.java
mm-master/src/main/resources/: cache-worker.js
treasure/: build.gradle
(+28 files in other folders)
